<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link rel="icon" href="nor.ico">
<link rel="stylesheet" type="text/css" href="includes/stylesheet1.css" />
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<!--牛逼的轮换CSS+JS(开始在这里哦）-->
<link rel='stylesheet' id='camera-css'  href='css/camera1.css' type='text/css' media='all'> 
    <style>
		html,body {
			height: 80%;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			background: rgba(255,255,255,.9);
			clear: both;
			display: block;
			height: 40px;
			line-height: 40px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
		.fluid_container {
			bottom: 0;
			height: 100%;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 0;
		}
		#camera_wrap_4 {
			bottom: 0;
			height: 100%;
			left: 0;
			margin-bottom: 0!important;
			position: fixed;
			right: 0;
			top: 0;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_thumbs {
			margin-top: -100px;
			position: relative;
			z-index: 1;
		}
		.camera_thumbs_cont {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.camera_overlayer {
			opacity: .1;
		}
	</style>

    
    <script type='text/javascript' src='scripts/jquery.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='scripts/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				hover: false,
				opacityOnGrid: false,
				imagePath: 'images/'
			});

		});
	</script>

<!--牛逼的轮换CSS+JS(结束在这里哦）-->

<!--photoBOX   style strat-->	
	<link rel="stylesheet" href="css/bagpakk.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="src/css/swipebox.css">
	<title>Swipebox | A touchable jQuery lightbox</title>
	<!-- share buttons -->
	<script type="text/javascript">(function(doc, script) {
		var js, 
		fjs = doc.getElementsByTagName(script)[0],
		add = function(url, id) {
		if (doc.getElementById(id)) {return;}
		js = doc.createElement(script);
		js.src = url;
		id && (js.id = id);
		fjs.parentNode.insertBefore(js, fjs);
		};add("//connect.facebook.net/en_US/all.js#xfbml=1", "facebook-jssdk");
		add("//platform.twitter.com/widgets.js", "twitter-wjs");
		}(document, "script"));
	</script> 
    <!--photoBOX end-->
</head>

<body>



<!--详细页1开始-->    
<div data-role="page" id="page6">
  <div data-role="header" data-position="fixed">
    <h1>作品展示 | Exhibition</h1>
  </div>
   
   <div data-role="content" id="main1Content" >
		<div class="ui-grid-b">
        <img src="images/22.jpg" width="896" height="963"> </div>
    
  </div>
  
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
			<ul>
				<li><a href="index.html" data-icon="home"  class="ui-btn-active">首页</a></li>
				<li><a href="worke.html" data-icon="grid"rel="external"  class="external" >作品</a></li>
				<li><a href="about.html" data-icon="about"  class="external" >关于</a></li>
				<li><a href="contact.html" data-icon="contact"  class="external"  >个人资料</a></li>
                
			</ul>
		</div>	
  </div>
  </div>
<!--详细页1结束--> 


</body>
</html>
